<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R R  Furnitures</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #div1{
            background-color:#83B4FF ;
            width: 100vw;
            height: 30px;
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            text-align: center;

        }
        .head-part1{
            font-size: 20px;
            
        }
        .head-part1 button{
            border: 3px solid white;
            background-color: #83B4FF;
            font-size: 15px;
            padding: 5px;
            
            font-style: italic;
            color: red;
        }
        .head-part1 button:hover{
            cursor: pointer;
            color:#050C9C ;
        }
        #div2 a{
            text-decoration: none;
        }
        #div2{
            width: 100vw;
            height: auto;
            background-color: #FEFAF6;
        }
        #div2 .list1 {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            padding: 5px;
            gap: 20px;
            margin-left: 10px;
        }
        #div2 .list2{

            list-style: none;
            display: flex;
            justify-content: flex-end;
            padding: 5px;
            gap: 20px;
        }
        #div3{
            background-color: #F3D0D7;
            width: 100vw;
            height: auto;
        }
        .logo {
            display: flex;
        }
        #div3 svg{
            margin-left: 10px;
        }
        .logo h2{
            padding-top: 23px;
        }
        #div4{
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
        }
        label {
            font-size: 20px;
        }
        input{
            width: 300px;
        }
        
        #div5{
            margin-left: auto;
            margin-top: 20px;
            width: 50vw;
            height: auto;
            background-color: #83B4FF;
            border: 5px solid #006989;
            border-radius: 50px;
            padding: 15px;
            display: grid;
            grid-template-columns: 300px 300px;
            grid-column: 2/-1;
            }
        #div5 img{
            border-radius: 50%;
            border: 7px double white;
        }
        #div5 .section2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }
        #div5 .section3{
           padding: 10px;
           margin-left: 50px;
        }
        #div5 button{
            padding: 5px;
            margin-left: 5px;
            background-color: #F3D0D7;
            border-radius: 10px;
        }
        #div6{
            margin-left: 10px;
            margin-top: 20px;
            width: 50vw;
            height: auto;
            background-color: #83B4FF;
            border: 5px solid #006989;
            border-radius: 50px;
            padding: 15px;
            display: grid;
            grid-template-columns: 300px 300px;
            grid-column: 2/-1;
        }
        #div6 img{
            border-radius: 50%;
            border: 7px double white;
        }
        #div6 .section2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }
        #div6 .section3{
           padding: 10px;
           margin-left: 50px;
        }
        #div6 button{
            padding: 5px;
            margin-left: 5px;
            background-color: #F3D0D7;
            border-radius: 10px;
        }
        #div7{
            width: 800px;
            margin: 100px auto;
            background-color: #FFDE95;
            border-radius: 5px;
            padding: 30px 40px 30px 80px;
            display: flex;
            align-items: center;
            gap: 90px;

        }
        #div7 img{
            border-radius: 5px;
        }
        #div7 button{
            background-color: white;
            border: none;
            height: 50px;
            width: 50px;
            border-radius: 5px;
            position: absolute;
        }
        .button-left{
            left: 300px;
        }
        .button-right{
            right: 300px;
        }
        #div7 .para1{
            line-height: 23px;
        }
        #div7 .para2{
            padding-top: 30px;
        }
        @media screen and (min-width: 500px){
    .head-part1 p{
       font-weight: bold;
    }
        }
        @media screen and ( max-width: 800px) {
            #div5{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="div1">
        <header class="head-part1">
            <p>We are giving 12% off on ABC card <button>Shop now</button></p>
        </header>
    </div>
    <div id="div2">
        <ul class="list1">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="call-us-icon">
                <path fill-rule="evenodd" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"></path>
              </svg>
              <a href="#">Help</a></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="email-icon">
                <path fill-rule="evenodd" d="M6.54 6.8C5.7 6.8 5.02 6.15 5 5.32c-.02-.83.63-1.5 1.46-1.54.83-.03 1.52.62 1.54 1.45v.04c0 .8-.65 1.47-1.46 1.5zm0-4C5.16 2.76 4.02 3.86 4 5.24c-.02 1.4 1.08 2.53 2.46 2.56C7.84 7.8 8.98 6.7 9 5.32V5.3c0-1.37-1.1-2.5-2.46-2.5zM23 21h-1.4c-.3-1.35-1.6-2.22-2.96-1.95-.98.2-1.75.97-1.95 1.95h-1.43v-8.55h2.3c3.07.1 5.5 2.66 5.42 5.74V21zm-2.42.68c-.02.1-.04.22-.08.32-.2.6-.77 1-1.4 1-.64 0-1.2-.4-1.42-1-.04-.1-.07-.2-.08-.3v-.2c0-.17.03-.34.1-.5.26-.78 1.1-1.2 1.88-.93.44.15.78.5.93.93.08.16.1.33.1.5.05.07.04.13.04.18h-.05zM14.24 21H7c-.26-1.35-1.57-2.23-2.92-1.97-1 .2-1.78.97-1.97 1.97H1v-9.88h2.8l.13.18.23.3c.62.78 1.3 1.53 2 2.23.04.05.1.08.16.1.1.05.25.05.36 0 .06-.02.12-.05.17-.1.72-.7 1.4-1.44 2-2.23.1-.1.18-.2.26-.33l.14-.15h5V21zM6 21.5c.03.17.03.34 0 .5-.22.6-.78 1-1.4 1-.64 0-1.2-.4-1.4-1-.1-.17-.17-.35-.2-.55.02-.16.06-.3.14-.45.2-.6.77-1 1.4-1 .66-.02 1.25.4 1.46 1 .05.15.08.3.1.45l-.1.05zM2.2 6.13c-.32-1.2-.06-2.46.7-3.43C3.77 1.6 5.12.95 6.53 1c1.43-.04 2.8.6 3.66 1.74.73.96 1 2.22.7 3.4-.54 1.52-1.3 2.94-2.3 4.2l-.14.16-.13.17-.23.33c-.48.63-1 1.23-1.57 1.8-.35-.37-1-1-1.6-1.8l-.2-.28c-.07-.07-.13-.14-.18-.22l-.1-.16c-1-1.25-1.77-2.68-2.25-4.2zm15.37 5.32H15.3v-.83c0-.27-.23-.5-.5-.5H10c.8-1.13 1.44-2.38 1.87-3.7.4-1.5.07-3.07-.87-4.28C9.94.76 8.28-.04 6.53 0 4.8-.05 3.16.73 2.1 2.1 1.16 3.33.84 4.92 1.23 6.4c.42 1.34 1.04 2.6 1.84 3.72H.5c-.28 0-.5.23-.5.5V21.5c0 .28.22.5.5.5h1.6c.27 1.36 1.6 2.23 2.95 1.96C6.03 23.76 6.8 23 7 22h9.7c.27 1.36 1.58 2.23 2.94 1.96.98-.2 1.75-.97 1.95-1.96h1.9c.27 0 .5-.22.5-.5v-3.3c.07-3.64-2.8-6.65-6.44-6.75zm-2.3 1V21v-8.55z"></path>
              </svg>
              <a href="#">Track order</a></li>
        </ul>
        <ul class="list2">
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Bulk Orders</a></li>
            <li><a href="#">Gift Cards</a></li>
        </ul>
    </div>
    <div id="div3">
        <span class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="80px"  viewBox="0 0 20 20" fill="currentColor" class="size-5">
            <path fill-rule="evenodd" d="M9.674 2.075a.75.75 0 0 1 .652 0l7.25 3.5A.75.75 0 0 1 17 6.957V16.5h.25a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1 0-1.5H3V6.957a.75.75 0 0 1-.576-1.382l7.25-3.5ZM11 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM7.5 9.75a.75.75 0 0 0-1.5 0v5.5a.75.75 0 0 0 1.5 0v-5.5Zm3.25 0a.75.75 0 0 0-1.5 0v5.5a.75.75 0 0 0 1.5 0v-5.5Zm3.25 0a.75.75 0 0 0-1.5 0v5.5a.75.75 0 0 0 1.5 0v-5.5Z" clip-rule="evenodd" />
             </svg>
             <h2>R R <br>
            Furniture
            </h2>
         </span>
        <div id="div4">
    <label for="search">Search:</label>
    <input type="search" id="search" name="Search" placeholder="Search">
    </div>
    </div>
    <div id="div5">
        <section class="section1">
        <img src="chair-1.jpg" alt="" width="300px" height="350px">
        </section>
            <section class="section2">
            <h2 style="color: #005C78; padding-bottom: 5px;">Italic Chair</h2>
            <p style="line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores sed voluptate nesciunt quod magnam, veniam deleniti saepe? Suscipit, ab amet illum exercitationem non quo?</p>
        </section>
        <section class="section3">
        <p class="price1">
           Its cost 400&euro;<button type="submit">Add to cart</button>
        </p>
        </section>
         </div>
        <div id="div6">
            <section class="section1">
            <img src="chair-2.jpg" alt="" width="300px" height="350px">
            </section>
                <section class="section2">
                <h2 style="color: #005C78; padding-bottom: 5px;">Europian Office Chair</h2>
                <p style="line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores sed voluptate nesciunt quod magnam, veniam deleniti saepe? Suscipit, ab amet illum exercitationem non quo?</p>
            </section>
            <section class="section3">
            <p class="price1">
               Its cost 1000&euro;<button type="submit">Add to cart</button>
            </p>
            </section>
        </div>
        <div id="div7">
            <img src="customers.jpg" alt="chair" width="200px" height="200px">
            <section class="section1">
                <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, et neque. Mollitia quisquam blanditiis quidem, architecto ducimus corrupti. Expedita voluptates commodi atque nemo, voluptatum et perspiciatis enim hic placeat dolorum?</p>
                <p class="para2">Duel Chair</p>
                <p class="para3">Office or Home use</p>
            </section>
            <button class="button-left">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                  </svg>
                  
            </button>
            <button class="button-right">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                  </svg>
                  
            </button>
        </div>
       
</body>
</html>